[supervisord]
nodaemon=true                ; (start in foreground if true;default false)

[program:php-fpm]
command=/usr/sbin/php-fpm
user=root
autostart=true

[program:nginx]
command=/usr/sbin/nginx
user=root
autostart=true
